# KeyManagement

./: KeyManagment.sln
KeyManagment/KeyManagment/: App.xaml  App.xaml.cs  KeyManagment.csproj
KeyManagment/KeyManagment.Android/: KeyManagment.Android.csproj  MainActivity.cs
KeyManagment/KeyManagment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KeyManagment/KeyManagment.Android/Resources/: Resource.designer.cs
KeyManagment/KeyManagment.iOS/: AppDelegate.cs  Info.plist  KeyManagment.iOS.csproj  Main.cs
KeyManagment/KeyManagment.iOS/Properties/: AssemblyInfo.cs
KeyManagment/KeyManagment/Config/: ApiKeys.cs
KeyManagment/KeyManagment/Models/: EntryData.cs  Item.cs
KeyManagment/KeyManagment/Services/: AESKEY.cs  FirebaseDataStore.cs  IDataStore.cs  MockDataStore.cs  ViewLib.cs  keygenerator.cs
KeyManagment/KeyManagment/Views/: MainPage.xaml  MainPage.xaml.cs
